.modal-trigger {
  text-transform: uppercase;

  width: 130px;
  height: 42px;

  color: white;
  background: transparent;
  border: 2px solid white;
  border-radius: 10px;
}

.modal-trigger:hover {
  filter: drop-shadow(0 0 5px white);
}

.modal-dialog {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  background-color: white;
}

.rules-title {
  order: 1;
  color: var(--dark-color);
  text-transform: uppercase;
  text-align: center;
}

.rules-image {
  order: 2;
  display: block;
  object-fit: contain;
  margin: 20px 0;
}

.rules-close {
  order: 3;
  border: none;
  background: transparent;
}

@media only screen and (min-width: 1366px) {
  .modal-dialog {
    position: relative;
    flex-flow: row wrap;

    width: 400px;
    height: auto;
    transform: translate(-50%, -50%);
  }
  .rules-image {
    order: 3;
    margin: 20px auto;
  }
  .rules-close {
    order: 2;
  }
}
